4月份国民经济运行总体平稳
（2018年5月15日）
中华人民共和国国家统计局
4月份，各地区各部门以习近平新时代中国特色社会主义思想为指导，认真贯彻落实党中央国务院各项决策部署，国民经济稳中有进、稳中向好，呈现生产需求稳中有升，就业物价总体稳定，经济结构优化升级，质量效益持续改善的良好发展态势。
4月份，全国规模以上工业增加值同比实际增长7.0%，增速比上月加快1.0个百分点，比上年同月加快0.5个百分点。分经济类型看，国有控股企业增加值同比增长7.7%，集体企业下降6.4%，股份制企业增长7.1%，外商及港澳台商投资企业增长6.8%。分三大门类看，采矿业增加值同比下降0.2%，制造业增长7.4%，电力、热力、燃气及水生产和供应业增长8.8%。高技术产业和装备制造业增加值同比分别增长11.8%和10.3%，增速分别比规模以上工业快4.8和3.3个百分点。新能源汽车产量同比增长82.2%，集成电路增长14.3%，工业机器人增长35.4%。1-4月份，全国规模以上工业增加值同比增长6.9%。
4月份，全国服务业生产指数同比增长8.0%，增速比上月回落0.3个百分点。其中，信息传输、软件和信息技术服务业，租赁和商务服务业保持较快增长。1-4月份，全国服务业生产指数同比增长8.0%，比上年同期回落0.2个百分点。1-3月份，规模以上服务业营业收入同比增长13.6%，比上年同期加快0.3个百分点；战略性新兴服务业、科技服务业、高技术服务业营业收入同比分别增长18.0%、16.2%和14.4%，分别快于全部规模以上服务业4.4、2.6和0.8个百分点。
产能利用率提升。一季度，规模以上工业产能利用率为76.5%，比上年同期提高0.7个百分点。微观杠杆率下降。3月末，规模以上工业企业资产负债率为56.4%，同比下降0.8个百分点。商品房库存减少。4月末，全国商品房待售面积56687万平方米，比3月末减少642万平方米，同比下降16.0%。企业成本降低。1-3月份，规模以上工业企业每百元主营业务收入中的成本为84.33元，比上年同期减少0.18元。短板领域投资增加。1-4月份，生态保护和环境治理业、农业、公共设施管理业投资同比分别增长40.5%、18.9%和10.8%，分别快于全部投资33.5、11.9和3.8个百分点。
4月份，社会消费品零售总额28542亿元，同比增长9.4%，增速比上月回落0.7个百分点。按经营单位所在地分，城镇消费品零售额24528亿元，同比增长9.2%；乡村消费品零售额4014亿元，增长10.6%。按消费类型分，餐饮收入3024亿元，增长9.6%；商品零售25517亿元，增长9.4%。消费升级势头明显，限额以上单位通讯器材类、化妆品类、建筑及装潢材料类商品零售同比分别增长10.8%、15.1%和11.4%。1-4月份，社会消费品零售总额同比增长9.7%。1-4月份，全国网上零售额25792亿元，同比增长32.4%，比上年同期加快0.4个百分点。其中，实物商品网上零售额19495亿元，增长31.2%，占社会消费品零售总额的比重为16.4%；非实物商品网上零售额6297亿元，增长36.2%。
1-4月份，全国固定资产投资（不含农户）154358亿元，同比增长7.0%，增速比1-3月份回落0.5个百分点。其中，民间投资95449亿元，增长8.4%。分产业看，第一产业投资同比增长16.8%；第二产业投资增长2.5%，其中制造业投资增长4.8%，比1-3月份加快1.0个百分点；第三产业投资增长9.3%，其中基础设施投资增长12.4%。高端制造业投资快速增长，高技术制造业和装备制造业投资同比均增长7.9%，增速均比制造业投资快3.1个百分点。1-4月份，全国房地产开发投资30592亿元，同比增长10.3%。全国商品房销售面积42192万平方米，同比增长1.3%。全国商品房销售额36222亿元，同比增长9.0%。
4月份，全国城镇调查失业率为4.9%，比上月下降0.2个百分点，比上年同月下降0.1个百分点。31个大城市城镇调查失业率为4.7%，比上月下降0.2个百分点，比上年同月下降0.2个百分点。
4月份，全国居民消费价格同比上涨1.8%，涨幅比上月回落0.3个百分点，环比下降0.2%。分类别看，食品烟酒价格同比上涨1.1%，衣着上涨1.1%，居住上涨2.2%，生活用品及服务上涨1.5%，交通和通信上涨1.1%，教育文化和娱乐上涨2.0%，医疗保健上涨5.2%，其他用品和服务上涨0.9%。1-4月份，全国居民消费价格同比上涨2.1%。4月份，全国工业生产者出厂价格同比上涨3.4%，涨幅比上月扩大0.3个百分点，环比下降0.2%。1-4月份，全国工业生产者出厂价格同比上涨3.6%。4月份，全国工业生产者购进价格同比上涨3.7%，环比下降0.3%。1-4月份，全国工业生产者购进价格同比上涨4.2%。
4月份，进出口总额23582亿元，同比增长7.2%，上月为下降2.5%。其中，出口12705亿元，增长3.7%，上月为下降9.8%；进口10877亿元，增长11.6%，比上月加快5.7个百分点。进出口相抵，贸易顺差1828亿元。1-4月份，进出口总额91129亿元，同比增长8.9%。其中，出口48096亿元，增长6.4%；进口43033亿元，增长11.7%。4月份，规模以上工业企业实现出口交货值9454亿元，同比增长4.2%。1-4月份，规模以上工业企业实现出口交货值36634亿元，同比增长6.4%。
工业企业盈利能力增强。1-3月份，全国规模以上工业企业实现利润总额15533亿元，同比增长11.6%；主营业务收入利润率为6.18%，比上年同期提高0.11个百分点。4月份，规模以上工业企业产销率达到98.9%，比上年同月提高0.8个百分点。市场预期良好。4月份，制造业采购经理指数为51.4%，生产经营活动预期指数为58.4%，持续处于景气区间。服务业商务活动指数为53.8%，比上月提高0.2个百分点；业务活动预期指数为60.6%，比上月提高0.5个百分点，连续11个月高于60.0%。
总的来看，4月份国民经济延续了稳中有进、稳中向好的发展态势。但也要看到，外部环境不稳定不确定因素增加，国内发展不平衡不充分问题突出，经济持续健康发展的基础仍需巩固。要以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和中央经济工作会议精神，按照政府工作报告部署，坚持稳中求进工作总基调，以供给侧结构性改革为主线，保持宏观政策的连续性和稳定性，坚持扩大改革开放，深入实施创新驱动，不断增强内生动力，着力振兴实体经济，推动我国经济在实现高质量发展上不断取得新进展。
