张文扬2018-06-06 16:37








（图片来源：全景视觉）
商务部服贸司负责人称，以美元计，1-4月服务进出口、出口和进口增速分别达到21.4%、22.6%和20.8%，都是今年以来的新高。
中国服务进出口呈现高增长态势，其原因是什么？商务部研究院国际服务贸易研究所所长李俊认为，一个是因为全球环境比较好，以美国为代表的发达国家的需求增长，货物贸易、服务贸易的需求比较高，带动了中国服务出口的增长；第二是因为这几年试点政策不断完善，政策效益在不断积累，对于服务进出口有积极的带动作用；此外，整个创新环境的发展，自主创新带动下新产业、新业态、新贸易等不断涌现，为服务进出口提供了新的增长点。
根据商务部6月5日发布的数据，去年全年服务出口增速快于进口增速，今年1-4月延续了这种发展态势，服务出口增速达到13%，快于进口增速1.6个百分点。
为什么出口增速快于进口增速？李俊说，这是2017年态势的延续。2017年，中国服务出口增速首次快于进口增速。这表明，中国在过去的几年，通过开放、通过服务的进口，提高了国内服务业市场的竞争力、加强了服务业的提升；结构性因素方面，新兴服务出口速增快，也带动了整体出口的增长。
中国新兴服务出口发展迅猛。商务部数据显示，1-4月，新兴服务进出口5477.9亿元，增长18.7%，占服务进出口总额的比重为32.9%，比上年同期提高1.9个百分点。其中，新兴服务出口2886亿元，增长23.4%，占服务出口总额的比重突破50%，达到52.2%，比上年同期提高4.4个百分点。
新兴服务主要包括数字经济、数字技术带动的软件计算机服务外包等业务。李俊对经济观察网透露，1-4月服务外包等的数据方面，互联网服务、知识产权外包服务增长迅速，其中有一些都是100%以上的增长；同时他指出，这也与基数小有一定的关系。
传统服务进出口也实现快速了增长。1-4月，旅行、运输和建筑等传统服务进出口11049亿元，增长8.7%，其中出口2595亿元，增长3.3%；进口8454亿元，增长10.5%。从具体领域看，旅行进出口6967.5亿元，增长8.3%；建筑服务进出口783.3亿元，增长14.6%；运输服务受货物贸易增长拉动作用明显，进出口2955.1亿元，增长11.7%。
李俊指出，前两年，我国跨境消费等旅行服务高速增长；近两年市场呈现出新兴服务较传统服务的增速更快的新态势。
