（图片来源：全景视觉）
在题为“Uxin　IPO　reveals　prof-itability　concerns”《优信IPO显示盈利担忧》的200字信息中，记者Tom　Mar-ling如此写道：在新年前三个月（截至3月31日），录得净亏损8.339亿元人民币（1.33亿美元）的情况下，2018年，优信仍处于完全无利可图的状态。“我们预计将进行重大投资，包括销售和市场营销，以进一步发展和扩大我们的业务，这些投资可能不会导致收入或正现金流量的增加，亦或完全实现不了。”文章援引优信招股书上的文字称。
在招股说明书中，优信对资金和上市的渴望也一览无余——“自2011年成立以来，我们并无盈利。而且运营产生负面现金流，未来可能会继续。”此番，优信拟最多筹集5亿美元。招股说明书当中并未透露发行价格及股票发行数量。“海外对拟上市企业没有盈利要求”一位不愿意透露姓名的分析师称，“纳市更看重成长性。”。
优信招股书上显示，在资产收益率上，2017年为-982.54%，2018年一季度为-138.14%；总资产净利率，2017年为-71.49%，2018年一季度为-14.02%。资本结构中，资产负债率，2017年为95.49%，2018年第一季度为85.74%。成长能力中，营业利润（近一年增长率），2017年为-44.49%，2018年第一季度为2.38%。
数据似乎正在转好，但上市不是结束，在二手车电商领域征战八年的优信，成长性和未来在哪里？在第二次向上市之路努力的此刻，优信的前途和“钱”途，又在何方呢？
从营收来看，优信的营收主要来自于二手车交易和汽车贷款服务收费。2017年，总营收为19.514亿元人民币（2.986亿美元），同比增长136.7%。2018年前三个月，总营收为6.494亿元人民币（1.033亿美元），同比增长93.2%。优信2017年毛利润为12.036亿元人民币，同比增长313.4%。毛利率由2016年的35.3%增长至2017年的61.7%。2018年Q1季度毛利润为4.2716亿元人民币，同比2017年Q1季度增长119%，显示出较强的持续增长能力。
从营收来看，目前2C业务主要分为二手车交易和贷款，2B主要是二手车交易。从营收占比来看，2017年2C业务占比60.2%，其中贷款收入占比为48.4%，二手车交易占比为11.8%；2B业务的交易占比26.6%。具体金额来看，2C业务中，2017年营收为11.74亿元人民币。其中，二手车交易营收为2.30亿元人民币，贷款营收为9.44亿元人民币。2B业务中，营收为5.19亿元人民币；2.57亿元为其它业务。
2C业务中的贷款收入，增长较为迅猛，2017年较2016年，同比增长了200.6％。“主要由于我们推动的贷款数量及贷款增加所致。”招股书中称。
招股书显示，通过平台促成的二手车贷款数量从2016年的59177辆增加113.6％至2017年的126419辆，二手车贷款融资的二手车交易的总交易金额从2016年的93.24亿元人民币增加至166.63亿元人民币（26656.5百万美元）。此外，优信于2016年12月开始为新车提供贷款便利服务。
2C端的贷款业务，在优信总收入的占比越来越大。2016年、2017年及截至2018年第一季度，其贷款服务收入在总收入中的占比分别为38.1％，48.4％及55.3％。2018年第一季度的占比，已经达历史最高位。因此，甚至有声音称，“优信现在更主要的是做汽车金融，而不是二手车交易。”
“2C贷款收入比例从2016年的38%提升到2017年的48%；2B交易收入的占比从36%下降到27%。这些都表明，优信正在从一家二手车交易公司走向一家金融服务公司”，一位不愿意透露姓名的二手车业界人士称。目前，在二手车交易野蛮的争抢流量的过程中，渠道利润已经被严重压低。多数电商都在靠金融盈利。“但金融业务有冻结保证金高、逾期率高、垫付资金多、合作资金方供资集中等风险。”“贷款余额拖欠率，多少可以看出一家公司的风险管理能力。”一位分析师表示。招投书上显示 ，截至2017年12月31日，贷款余额拖欠率为逾期1至29日，30日至59日，60日至89日及90日或以上，分别为0.68％，0.40％，0.22％和1.37％，截至2018年3月31日，拖欠率分别上升至0.76％，0.77％，0.53％和1.56％。“从报表上看，自2016年起，其逾期比例比之前一直是增加的。”
业内人士称，金融贷款的收入是否持续增加、利润率是否能保持、风险计提是否够？这些都会对上市以后的价格走势有影响。
值得一提的是，此前，在汽车金融领域，可对标的易鑫集团（2858.HK）在港股上市后业绩并不漂亮。优信作为非专业的金融公司，能否比专业的易鑫走的更好？通过简单的对比可以看出，在贷款收入年平均增长率方面，优信为81%，易鑫为41%；优信有交易场景，易鑫没有；在债务拖欠率（Delinquency　Rate）上，优信为1.3%，易鑫为0.9%。
事实上，这是优信第二次谋求上市。2016年，优信曾剥离优信拍业务，参与A股上市公司浙江步森服饰股份有限公司的重组计划，示图借壳上市。最终未能如愿。当时外界分析，其“失手”的原因包括估值太高、主营业务并未实现真正盈利、资本市场和政策市场变化等。现在，优信的亏损也是十分惊人。
2018年前三个月，优信净亏损为8.394亿元人民币，而2017年同期为5.108亿元人民币。亏损继续扩大。优信2017年、2016年运营亏损分别为人民币18.23亿元、12.52亿元，净亏损分别为人民币27.48亿元、13.92亿元。归属于股东的净亏损在2017年为37.73亿元人民币，2016年为17.75亿元人民币。
数据表示，其业务维护与拓张需大量运营人员。至2018年Q1员工人数逾1.2万人,销售人员占47.9%,检测人员占20.7%,，产品与研发占5%。2017年总营业费用30.3亿元,同期增长96.2%;销售销费用22.0亿元，同比增加 177.6%，占营业费用比例72.8%，2016年为51.4%；未来仍将持续增加。2017年流动比率为1.13倍，资产负债率为95.5%，权益乘数为22.17倍，在业界看来，这表明优信短期偿债能力一般，财务杠杆高。
事实上，在运营上的疯狂烧钱，已经是二手车市场竞争中最基本的“模式”。对于亏损的原因，业界普遍认为是烧钱模式导致，这包括巨额的营销费用，对车商和用户的补贴及品牌推广运营费用等。“我们预计将继续投入大量财务和其他资源用于营销和广告，以增加我们的客户群……我们面临来自竞争对手的激烈竞争，他们可能拥有比我们更多的营销资源。”优信在招股说明书中表示。
2016年及2017年，优信分别于销售及市场推广活动中支付人民币7.935亿元及22.3亿元；2018年前三月，用于销售及营销活动支出为6.331亿元人民币。最近27个月，每个月烧掉1.35亿元人民币广告费。“销售和营销费用在我们总运营支出中占据了历史性的大部分，占2016年和2017年总收入的96.2％和112.9％，以及2017年前三个月我们总收入的149.5％和97.5％，2018年，我们销售和营销费用占总收入的比例降低的能力将取决于我们提高销售和营销效率的能力，包括利用我们的品牌价值和口碑推荐。”招股书中称。
事实上，在为流量付出高额成本之后，如何提升效率、业务创新、构建优势壁垒，是摆在包括优信在内，所有二手车电商的待解难题。“目前投资者对优信的态度还是比较谨慎的，如果估值过高，大家可能就觉得风险比较大。”一位香港证券行业人士如此表示。在该人士看来，优信上市的核心点就是模式，从目前来看，一是对其金融业务的估值，二是对其二手车业务的估值。前者会借鉴易鑫，而后者在二手车领域则没有公认的估值方案。“目前来看，优信的业务亮点大多集中在金融贷款方面。”
目前，整个二手车电商行业主要有四大模式，包括以车置宝为代表的C2B模式、以优信拍为代表的B2B模式、以优信二手车为代表的B2C模式、以瓜子二手车为代表的C2C模式。如优信可如愿在美上市，将有望树立一个更为清晰的市场发展模式。
