蔡越坤2018-06-13 10:33








（图片来源：全景视觉）
昨天，经济观察网记者独家证实，营口港由于港口资金短缺，营口港对于“光大永明-营口港债权投资计划”到期的本金及利息共计5.3亿余元无力偿还。
此外，记者根据Wind统计，营口港务集团有限公司目前尚在存续债券“12营口港”、“14营口港PPN001”、“18营口港CP001”等16只债券，累计金额超220亿元。
其中，偿还债券期限在一年期内的债券共计4只，累计偿还金额为51亿元。
值得注意的是，营口港在2018年3月23日成功发行了2018年第一期短期融资券(18营口港CP001),该债券评级机构为大公国际资信评估有限公司，给予给债券评级为A-1，A-1级表示该债券为最高级短期债券，其还本付息能力最强，安全性最高；给予该债券主体信用评级为AA级，代表偿还债务的能力很强，受不利经济环境的影响不大，违约风险很低。
大公国际对营口港短期偿债能力分析时表示：营口港2014~2016年末和2017年9月末，公司流动比率分别为1.42倍、1.53倍、1.23倍和1.37倍,流动资产对流动负债覆盖能力有所波动经营性净现金流分别为12.86亿元、23.90亿元、25.70亿元和13.30亿元，整体对债务和利息的保障程度较弱。截至2017年9月末，公司获得综合授信额度合计1,013.99亿元，剩余额度524.89亿元。
对于18营口港CP001，大公国际评级认为：营口港主要从事营口湛各主要港区的港口装卸、仓储等业务。评级结果反映了近年来国家对港口行业发展给予高度关注、港口行业未来发展面临新机遇，营口港区位优势显著、集疏运条件良好，公司货物吞吐量持续增长，作为营口港最重要的运营主体得到各级政府支持等不利因素；同时也反映了关联方占款情况影响公司资产流动性，营业收入逐年减少，债务压力较重，对外担保金额较大，财务费用规模较大，2016年公司业务出现亏损等不利因素。综合分析，公司能够对本期融资券的偿还提供很强的保障。
营口港是营口市所属的大型国有独资企业，主要经营港凵装卸、仓储、船舶物资供应等下营口港区、鲅鱼圈港区、仙人岛港区和绥中港区。根据营口港2017年你年报披露，营口港共有生产性泊位79个。2017年实现吞吐量36,267万吨，2016年实现吞吐量35,217万吨。2017年末职工人数7,437人。
根据2017年年报披露，营口港2017年度营业收入为1553890889.01元人民币，但净利润为-402273145.26元人民币；根据2018年第一季度财务报表披露，截止2018年3月31日，营口港净利润为-210802798.68元。
