
                    （原标题：华谊兄弟拿出3000万股 以白菜价激励百余员工）
                
■本报记者 谢若琳
风暴中心的华谊兄弟，开始用行动还击负面消息。6月12日晚间，华谊兄弟公布第二期限制性股票激励计划(草案)，拟向激励对象授予3000万股，约占公司总股本的1.08%。其中，首次授予2562万股，预留438万股。
首次授予价格为3.82元/股，而截至6月12日，华谊兄弟的收盘价为6.96元/股。也就是说，与当前市价相比，激励的授予价几乎打了半折,堪称白菜价。
限制性股票激励是股权激励的主要方式之一，主要是为了提高企业凝聚力，发挥员工的主观能动性，一位不愿具名的分析师认为，华谊兄弟此举释放了非常积极的信号，开出的条件也可谓诚意满满。一方面，传达了公司高层看好未来的信心，给市场吃了一颗定心丸；另一方面，公司也可借此动作留住人心，激发员工工作热情。
据了解，首次授予的激励对象总人数为171人，自上市之日起满12个月后，满足解除限售条件的，激励对象可以在未来36个月内按30%、40%、30%的比例分三期解除限售。
不过，根据公司设定目标，解除限售的公司业绩条件为：以2017年归属于上市公司股东的扣除非经常性损益的净利润为基数，2018年-2020年公司各年度实现的归属于上市公司股东的扣除非经常性损益的净利润与2017年相比增长率分别不低于20%、44%、72.8%。
根据华谊兄弟财报，2017年，公司实现营业收入39.46亿元，同比增长12.64%；实现净利润8.28亿元，同比增长2.49%。2018年一季度，公司实现营业总收入为14.16亿元，同比增长160.50%；实现归属上市公司股东净利润2.59亿元，同比增长477.87%。
