
                    （原标题：5月全国11城新房成交均价突破2万元/平方米 深圳最高）
                
中国证券网讯（记者梁敏）易居房地产研究院12日发布最新研报称，今年5月全国100个城市新建商品住宅成交均价为12514元/平方米，目前已保持连续10个月的同比增幅收窄态势。
数据显示，5月100个城市新建商品住宅中，一线、二线、三四线城市成交均价同比增幅分别为3.2%、14%和11.8%。
易居研究院智库研究总监严跃进表示，分城市来看，5月份二线城市房价同比涨幅是最大，这也是本轮政策调控中二线城市政策频频加码的重要原因。
横向对比看，一线城市同比增幅最高点出现在2016年9月，这恰是“930新政”出台的时候，随后此类城市房价同比增幅曲线开始收窄。受一线城市房价降温的影响，到2017年下半年，二线城市、三四线城市也呈现了降温的态势，即同比增幅曲线从高位开始下行。
表1 100城新建商品住宅成交均价排序
均价前10位的城市
均价后10位的城市
城市
均价
城市
均价
深圳
55874
荆门
4412
上海
46779
银川
4960
北京
46599
淮南
5537
厦门
34596
株洲
5743
三亚
31167
丹东
5768
杭州
25495
韶关
6068
福州
23099
马鞍山
6072
宁波
21791
景德镇
6080
南京
21516
常德
6346
燕郊
20966
滁州
6365
数据来源：各地官方房地产信息网、CRIC、易居研究院
报告显示，5月，100个城市中，房价突破两万元的城市共有11个，包括深圳、上海、北京、厦门、三亚、杭州、福州、宁波、南京、燕郊和珠海。
其中，房价最高的城市为深圳，达到55874元/平方米，而房价最低的城市则为荆门，为4412元/平方米。从城市分类中可以看出，燕郊成为三四线城市中房价最高的城市，达到了20966元/平方米的水平。
不过，报告指出，环京区域的房价增幅收窄态势最明显，尤其是廊坊市下辖的“北三县”等城市更是如此。5月份，香河、大厂、燕郊等环京城市房价同比跌幅分别达到了26%、24%和21%。
严跃进强调，“房住不炒”的政策逻辑不变，预计6月份部分三四线城市依然会出台包括限售在内的政策，以进一步稳定市场价格和预期。
