
                    （原标题：803.50元！贵州茅台股价昨创历史新高 新帅李保芳上任满月市值突破万亿元）
                
■本报记者  王鹤
803.50元！这是贵州茅台6月12日触及的股价新高点。
6月12日，贵州茅台股价再度走高，盘中股价一度触及803.5元，创下新高，至收盘，略有回调，但仍收于799.19元的高位，当日涨幅3.02%。据此计算，贵州茅台市值站上万亿元大关。
事实上，茅台进入李保芳时代后，股价一路高歌猛进，势如破竹。
5月11日，贵州茅台发布公告称，由李保芳出任茅台集团董事长一职，同时，任贵州茅台酒股份有限公司董事长一职。拥有经信委工作背景的李保芳，虽然是新帅，但在茅台工作的2年零9个月时间里，一直活跃在市场一线。早在2017年4月底，时任贵州茅台（集团）副董事长、总经理的李保芳，接连下发两道处理文件，针对16家贵州违约经销商以及66家全国范围内违约经销商进行通报并追究责任。力度之大，乃近年罕见。就在传出贵州茅台“换帅”消息的第二天，茅台酱香型酒公司发布了关于对违约经销商的通报。在通报中，共有17家经销商违约被重罚，十多名省区经理被罚款，这是针对茅台酱香型酒市场整治的一次重拳出击。
此外，茅台股价节节攀升亦离不开贵州茅台业绩的稳健上行。据《证券日报》记者查阅历史数据了解到，去年，贵州茅台实现营收582.18亿元，同比增长49.81%；实现净利润270.79亿元，同比增长61.97%；今年一季度，公司实现营收174.66亿元，同比增长31.24%；实现净利润85.07亿元，同比增长38.93%。
在业内普遍看来，茅台对于中国酒业来说，是首屈一指的领军者，是白酒行业的老大哥。贵州茅台的市场地位以及骄人业绩屡获券商点赞。东兴证券的研究员刘畅在研报中强调，如果公司“提价+控价”能够做好，产品可以在1499元实现放量，并且能够牢牢掌握高端白酒标杆的定价权。2018年开始普飞平均提价18%，预计销量增长10%，并且非标酒和系列酒有望持续高增长，预计公司2018年收入30%以上增长，净利润40%增长。目前市场一批价稳定，在1550元左右，库存在低位，需求和供给都较稳定。预计公司2018年至2020年归属上市公司的净利润分别为377亿元、463亿元和587亿元，对应EPS分别为30.05元36.89元和46.77元。给予公司2018年30倍估值，对应目标价901元。维持公司“强烈推荐”投资评级。
另外，茅台集团对于股东也非常大方，2018年6月8日贵州茅台发布2017年年度权益分派实施公告：本次利润分配以方案实施前的公司总股本为基数，每股派发现金红利10.999元（含税）。业绩飘红的公司不少，但贵州茅台的分红力度在A股市场的众多公司中也是非常少见的。
