
                    （原标题：比欧盟贵40%、是印度的14倍 中国流量价格仍有降价空间）
                
2018年6月9日晚，工信部官方微信发布消息，要求基础运营商规范“不限量”套餐的宣传行为，要求运营商“不得夸大宣传，对于限制条款要标示醒目”。
国内三大运营商的“不限量套餐”，均存在不同程度的限制条款，主要表现为超出一定使用量之后对上网速度进行限制。以中国移动10086官网介绍的“任我行全国不限量套餐”为例，88元档不限量套餐在使用超出10GB流量之后，上网速度将从最高300Mbps降至1Mbps，238元档不限量套餐的限速门槛为40GB。
如果按照国内运营商的定义，国外很多运营商业务均可以称之为“不限量”套餐。不过，事实上，很多国外的“无限套餐”不存在限速门槛。以法国SFR为例，其无限流量业务每月55欧元，在法国境内可以任意使用移动流量。而与中国移动238元不限量业务相近的，是SFR的“Power 50GO”套餐，该套餐中，超出50GB之后不额外收费，只进行限速。SFR的多数业务在超出套餐额度之后只进行限速，并不额外收费。
而需要指出是，SFR的“Power 50GO”目前的售价只有20欧元/月，按照欧元兑人民币7.5348汇率计算，合人民币150元/月，相当于中国移动40GB不限量套餐价格的63%。此外，在整个欧盟中，法国、奥地利、意大利、瑞典、波兰、爱沙尼亚等国家的移动流量价格均低于中国。
根据欧盟委员会对欧盟28国2017年移动流量价格的统计报告，2017年，欧盟国家中，10GB流量的售价最低为5.7欧元，平均价为21.77欧元，分别为43.48元、166元（按照2017年汇率7.6275计算），而与此同时，2017年，中国移动12GB流量包售价为280元，高于欧盟的最低价、平均价。
此外，根据芬兰电信咨询机构Rewheel近期发布的调查报告，2017年11月欧盟28国流量均价为2.4欧元/GB，合18.3元/GB。在国内，根据工信部数据，2017年12月，中国流量价格降至26元/GB。以此计算，中国流量价格比欧盟均价高出42%。同时，OECD地区流量均价为2.9欧元/GB，同样低于中国。根据Rewheel报告，在法国、波兰、意大利、英国，100GB流量价格约20欧元，在荷兰、芬兰等国家，20欧元可以使用无限流量。而国内，中移动的流量可选包中，最高档60GB的售价为300元，性价比远低于上述国家。
与此同时，在“流量超级便宜”的印度，根据印度电信监管局TRAI数据，2017年，印度流量均价为19.35卢比/GB，合人民币1.84元/GB，以此计算，中国流量价格为印度的14.13倍。由于竞争激烈，2017年，印度流量价格相比2016年降低了75%。价格下降刺激了印度移动流量的高速增长，使得印度移动数据流量总额已经十分接近中国。
2017年，印度人均移动流量使用量高达4.13GB/月，相比之下，中国消费者2017年人均使用留了只有1.73GB/月。整个2017年，印度移动流量总量达到200.92亿GB，同比2016年增长了332%。相比之下，2017年，中国手机上网总流量为246亿GB。2016年才进入4G时代的印度，只用了两年时间就追平了中国发展4年的流量使用量。
