1-5月份，全国房地产开发投资41420亿元，同比名义增长10.2%，增速比1-4月份回落0.1个百分点。其中，住宅投资29037亿元，增长14.2%，增速与1-4月份持平。住宅投资占房地产开发投资的比重为70.1%。5月份，房地产开发景气指数为101.58，比4月份提高0.21点。
6月14日从国家统计局获悉，1-5月份，全国房地产开发投资41420亿元，同比名义增长10.2%，增速比1-4月份回落0.1个百分点。其中，住宅投资29037亿元，增长14.2%，增速与1-4月份持平。住宅投资占房地产开发投资的比重为70.1%。
1-5月份，东部地区房地产开发投资22992亿元，同比增长11.3%，增速与1-4月份持平；中部地区投资8895亿元，增长13.3%，增速回落1.5个百分点；西部地区投资8136亿元，增长2.8%，增速回落0.4个百分点；东北地区投资1397亿元，增长19.9%，增速提高9.2个百分点。
1-5月份，房地产开发企业房屋施工面积684991万平方米，同比增长2.0%，增速比1-4月份提高0.4个百分点。其中，住宅施工面积469770万平方米，增长2.5%。房屋新开工面积72190万平方米，增长10.8%，增速提高3.5个百分点。其中，住宅新开工面积53098万平方米，增长13.2%。房屋竣工面积30484万平方米，下降10.1%，降幅收窄0.6个百分点。其中，住宅竣工面积21138万平方米，下降12.8%。
        
1-5月份，房地产开发企业土地购置面积7742万平方米，同比增长2.1%，1-4月份为下降2.1%；土地成交价款3522亿元，增长16.0%，增速提高2.4个百分点。
1-5月份，商品房销售面积56409万平方米，同比增长2.9%，增速比1-4月份提高1.6个百分点。其中，住宅销售面积增长2.3%，办公楼销售面积下降3.5%，商业营业用房销售面积增长5.8%。商品房销售额48778亿元，增长11.8%，增速提高2.8个百分点。其中，住宅销售额增长12.8%，办公楼销售额下降1.1%，商业营业用房销售额增长6.5%。
1-5月份，东部地区商品房销售面积23375万平方米，同比下降6.7%，降幅比1-4月份收窄2.7个百分点；销售额26570亿元，增长2.1%，1-4月份为下降1.5%。中部地区商品房销售面积15402万平方米，增长13.3%，增速提高0.2个百分点；销售额10239亿元，增长26.9%，增速提高0.9个百分点。西部地区商品房销售面积15215万平方米，增长9.9%，增速提高0.6个百分点；销售额10214亿元，增长26.8%，增速提高1.8个百分点。东北地区商品房销售面积2417万平方米，增长3.3%，增速提高1.2个百分点；销售额1755亿元，增长18.9%，增速回落1.6个百分点。
5月末，商品房待售面积56010万平方米，比4月末减少677万平方米。其中，住宅待售面积减少466万平方米，办公楼待售面积增加32万平方米，商业营业用房待售面积减少196万平方米。
1-5月份，房地产开发企业到位资金62003亿元，同比增长5.1%，增速比1-4月份提高3个百分点。其中，国内贷款10201亿元，下降2.8%；利用外资21亿元，下降76.2%；自筹资金19473亿元，增长8.1%；定金及预收款20122亿元，增长12.7%；个人按揭贷款9250亿元，下降3.6%。
5月份，房地产开发景气指数（简称“国房景气指数”）为101.58，比4月份提高0.21点。
