

            上海证券报
          

            2018-06-12 09:34:16
          

截至6月11日，已经有31家A股及港股上市房企发布5月销售数据，合同销售金额合计达4623亿元，同比增长48.97%。1月至5月，这31家房企累计合同销售额合计达2.06万亿元，同比上涨约33.47%。业内人士指出，在房地产融资渠道全面收紧的大环境下，快速回笼资金，成为龙头房企拿地、加速布局的重要支撑。
上市房企5月销售额出现集体放量。截至6月11日，已经有31家A股及港股上市房企发布5月销售数据，合同销售金额合计达4623亿元，同比增长48.97%。1月至5月，这31家房企累计合同销售额合计达2.06万亿元，同比上涨约33.47%。有龙头房企内部人士表示，预计下半年资金面趋紧，房企在上半年普遍心态是“有货尽量卖”、“有地尽量拿”，所以房企前5个月销售额出现较大幅度的放量。
上证报资讯统计的数据显示，已公布5月销售简报的31家上市房企，当月销售同比全部实现正增长，其中有8家房企的单月销售额同比增长超过1倍，花样年、中国奥园、宝龙地产的增幅分别高达188.6%、185.6%、174.6%。
1月至5月，中国金茂、中国奥园的累计合同销售额同比增幅也超过100%。其中，中国金茂累计实现合同销售额568亿元，同比增幅达282%；中国奥园累计实现合同销售额283亿元，同步增长152.9%。
龙头房企销售额在5月继续增长。碧桂园实现合同销售额771亿元，同比增长92.3%；合同销售面积790万平方米，同比增长67.7%。今年1月至5月，碧桂园累计销售金额达到3346.8亿元，已超过去年前7个月的金额，同比增长37%。
      
万科5月销售额超过中国恒大，实现合同销售金额428.8亿元，同比增长19.48%。今年前5个月，万科累计实现合同销售面积1585.5万平方米，合同销售金额达2390.3亿元，同比增长4.81%。
中国恒大5月实现合同销售额418.3亿元，合同销售面积为385.2万平方米，同比分别增长9.5%和3.6%。前5个月累计销售金额约2540.9亿元，累计销售面积约为2431.7万平方米，同比分别增长39%和30%。
今年前5个月，碧桂园、万科、恒大的销售额均已突破2000亿元，而第二梯队的保利地产、融创中国、中国海外发展则实现了销售额过千亿的目标。其中，保利地产累计销售金额达1551亿元，同比增长43%；融创中国实现销售收入1456亿元，同比增长81%；中国海外发展累计实现合同销售额1127亿元，同比增长16%。
业内人士指出，在房地产融资渠道全面收紧的大环境下，快速回笼资金，成为龙头房企拿地、加速布局的重要支撑。
据中原地产研究中心统计，截至5月30日，23家龙头房企通过招拍挂权益拿地金额达5409.7亿元，其中拿地超200亿元的房企达10家。碧桂园以2405.84万平方米权益拿地面积、635.68亿元权益拿地款，成为前5个月拿地最多的房企。排在其后的是万科和保利，拿地款均超过450亿元。
在公布5月销售数据的同时，多家房企还公布了新增土地情况。5月，招商蛇口在徐州、杭州、广州、中山、昆山等5个城市，新增10个项目；新城发展控股在肇庆、绍兴、唐山、嘉兴、常州等地拿下11个地块；绿地控股新增13个房地产项目。
（来源：上海证券报 记者：时娜）
