　　上海5月新增个人住房贷款46亿，结构性存款和大额存单激增
　　上海的个人住房贷款投放还在持续放缓。
　　中国人民银行上海总部6月13日公布的最新数据显示，5月上海本外币个人住房贷款增加46亿元，环比和同比分别多增21.58亿元和少增108.87亿元，当月增速5.7%，环比和同比分别回落1个和23.1个百分点。
　　也就是说，5月的新增个人住房按揭贷款只有去年同期的三成。
　　今年前五个月，上海个人住房贷款分别增加26.2亿元、46.69亿元、57.95亿元、24.42亿元和46亿元。
　　同时，上海房贷利率也已经调高：4月1日开始，沪上国有大行调整首套房利率折扣，最大优惠折扣九折将调整为九五折。
　　此外，房地产开发贷款增速小幅攀升。
　　数据显示，5月上海本外币房地产开发贷款增加45.45亿元，同比多增12.52亿元，余额同比增长12.4%，环比上升0.2个百分点。按贷款用途分，本外币房产开发贷款增加39.39亿元，其中住房开发贷款和商业用房开发贷款分别增加27.15亿元和32.05亿元，同比分别多增3.95亿元和11.68亿元；保障性住房开发贷款增加21.85亿元，同比多增20.41亿元。
　　值得一提的是，个人定期类存款也呈现了新特点。央行上海总部表示新增个人存款以结构性存款和大额存单为主，而定期存款则缩水明显。
　　数据显示，5月上海本外币个人存款增加55.49亿元，同比少增57.6亿元。当月个人本外币结构性存款和大额存单分别增加84.64亿元和110.28亿元，同比分别少增43.12亿元和多增67.92亿元；活期存款和定期类存款分别减少17.16亿元和122.07亿元，同比分别少减79.67亿元和多减162.99亿元。
　　可见的是，随着资管新规的落地，结构性存款今年以来接棒保本理财，成为各大银行的揽储利器，发行量大幅增加，同时，相比大额存单，结构性存款的起点更低，且不存在利率上浮限制，风险和受益介于定期存款与非保本理财之间，因此成为银行，尤其是中小银行揽储的重要途径。
责任编辑：王嘉源 
