　　新浪财经讯 4月11日消息，周三晚间，两市多家上市公司发布公告消息：
　　天海投资（600751）4月11日晚间公告，公司拟以6.23 元/股的价格发行6.52亿股，并支付34.4亿元现金，初步作价75亿元收购当当科文100%股权及北京当当100%股权。公司同时拟募集不超40.6亿元配套资金。交易标的为原美国上市的综合类电商平台当当网，其实际控制人为俞渝和李国庆。本次交易不会导致公司控制权的变更，交易完成后，俞渝和李国庆合计直接持有公司16.49%股份。
　　金发科技（600143）4月11日晚间公告，公司董事长袁志敏4月11日收到证监会调查通知书，因涉嫌内幕交易金发科技股票，证监会决定对袁志敏进行立案调查。本次立案调查事项系针对袁志敏个人的调查，不会影响其在公司的正常履职，公司生产经营活动亦不受影响。
　　永清环保（300187）4月11日晚间公告，公司董事会接到公司董事长、总经理刘正军家属的通知，刘正军因个人原因被有关机关要求协助调查，暂时无法完全履行相关职责。公司董事会决定由公司董事、副总经理申晓东代行董事长、总经理职务。
　　远大控股（000626）4月11日晚间公告，公司全资子公司远大物产当日接到辽宁省抚顺市人民检察院的电话，告知远大物产涉嫌操纵期货市场案及相应的诉讼权利义务。上述事项预计会对公司2017年度经营业绩产生重大不利影响。
　　*ST华泽（000693）4月11日晚间公告，公司年度报告审计机构亚太会计师事务所正式通知：不能按照公司原年报披露日期完成审计工作。公司原定于2018年4月27日披露2017年年度报告和2018年第一季度报告，现预测无法在法定期限内披露上述定期报告。*ST华泽提示风险称，若无法在法定期限内披露年报，公司股票将在5月2日起被实施停牌，随后深交所将依据具体情况作出否暂停公司股票上市的决定。
　　宏辉果蔬（603336）4月11日晚间公告，公司股价近期涨幅较大，出现连续涨停。经核查，公司目前生产经营活动正常，公司、控股股东及实际控制人不存在应披露而未披露的重大信息。公司股票将于4月12日复牌。
　　必创科技（300667）4月11日晚间公告，公司股票停牌前连续六个交易日涨停，期间换手率累计达117.05%。经核查公司不存在应披露而未披露信息，公司股票4月12日起复牌。
　　新疆火炬（603080）4月11日晚间公告，近期公司股票涨幅较大，属于异常波动情形。经公司申请，公司股票自4月12日起停牌，对股票交易异常波动情况进行核查。新疆火炬近五个交易日四涨停，累计涨幅达50%。
　　盘龙药业（002864）4月11日晚间公告，公司此前股票交易异常波动，经停牌核查，公司不存在应披露而未披露信息。公司股票12日起复牌。盘龙药业3月20日启动上涨以来，累计涨幅近1.8倍。
　　云南白药（000538）4月11日晚披露年报，公司2017年度营收243.15亿元，净利润31.45亿元，分别同比增长8.5%、7.7%；基本每股收益3.02元。公司拟每10股派息15元（含税）。股东名单方面，证金公司、社保基金一零八组合四季度微幅加仓。
　　富祥股份（300497）4月11日晚间公告，公司控股股东、实际控制人包建华提议，2017年度向全体股东每10股转增10股，派息5元。同时，股东喻文军计划7月12日至12月3日期间，减持公司143.75万股（占总股本的1.28%），喻文军当前持股比例为5.12%。
　　捷捷微电（300623）4月11日晚间披露年报，公司2017年实现营业收入4.31亿元，同比增长29.91%；净利润1.44亿元，同比增长23.81%。基本每股收益1.64元。公司拟每10股转增9股并派现5元。
　　光一科技（300356）11日晚修正2017年度业绩快报，将营收由5.64亿元修正至5.4亿元，净利润由盈利4765.55万元修正为亏损3.84亿元，公司上年同期盈利6378.67万元。光一科技对下属重要子公司的商誉计提资产减值损失并对部分收入确认予以调整，其中对重要子公司的商誉计提资产减值损失约3.9亿元，对部分收入确认时点重新进行调整，影响利润约-4463万元。光一科技近两日连续涨停。
　　金岭矿业（000655）4月11日晚间公告，公司2017年度营收10.44亿元，同比增长67%；亏损3.16亿元，上年同期亏损5.63亿元。因连续两个会计年度亏损，公司股票自4月13日起被实行“退市风险警示”处理，4月12日停牌一天，并于4月13日开市起复牌。
　　人福医药（600079）4月11日晚间披露年报，公司2017年实现营业收入154.46亿元，同比增长25.26%；净利润20.69亿元，同比增长148.52%。基本每股收益1.53元。公司拟每10股派发现金1.6元。
　　4月11日晚间，天茂集团（000627）披露业绩快报及一季度业绩预告，公司2017年度营收534.67亿元，同比增长215%；净利润13.89亿元，同比下滑22%；基本每股收益0.32元。公司预计今年一季度盈利3亿元至3.5亿元，同比增长173%至218%。
　　三友化工（600409）4月11日晚间披露年报，公司2017年实现营业收入201.96亿元，同比增长28.17%；净利润18.89亿元，同比增长147.63%。基本每股收益0.9651元。公司拟每10股派发现金红利2.75元。
　　深科技（000021）11日晚间公告，为提高资产流动性及使用效率，满足建设及经营发展的资金需求，公司拟在未来期间（含一年及一年以上）择机出售所持捷荣技术（002855.SZ）、昂纳科技集团（00877.HK）的部分股票及东方证券（600958.SH）余下全部股票。初步测算，公司出售所持前述股票可实现的投资收益（按顶格测算）预计占公司2017年度净利润的50%以上。
　　美诺华（603538）4月11日晚间公告，股东宁波金麟及其一致行动人上海金麟、金麟创投、沈晓雷，计划未来6个月内减持不超过720万股，即不超过公司总股本的6%。上述股东合计持有1080万股，占公司总股本的9%。
　　步步高（002251）4月11日晚间公告，股东张海霞等向林芝腾讯、京东邦能转让公司股份事项，已分别于4月9日、10日完成过户登记手续。本次协议转让后，林芝腾讯、京东邦能持股比例分别为6%、5%。
　　皇庭国际（000056）4月11日晚披露重大资产重组进展，因公司与交易对方在核心交易条款上未能达成一致意见，公司董事会决定终止筹划本次重大资产重组事项，并于4月12日召开投资者说明会后申请复牌。皇庭国际去年11月起停牌，后披露拟收购Saray公司80%的股份，该公司持有FBO运营商捷泰航务100%的股权。
　　中光防雷（300414）4月11日晚间公告，证监会决定恢复对公司发行股份购买资产行政许可申请的审查。中光防雷今年2月公告，因独立财务顾问国信证券保荐业务及财务顾问业务涉嫌违反证券法律法规，证监会暂停对公司发行股份购买资产申请的审核。
　　宝新能源（000690）4月11日晚间公告，公司参股的长城证券股份有限公司首次公开发行股票申请获通过。截止目前，公司持有长城证券3500万股股份，占长城证券发行前总股本的1.79%。
责任编辑：张海营 
