　　澎湃新闻记者 刘歆宇 来源：澎湃新闻
　　4月10日，上市券商队伍中又将增添一名新成员——长城证券首发顺利过会。招股书披露，长城证券拟发行不超过5亿股流通股。
　　2018年2月至今，已经先后有华林证券、南京证券、中信建投证券和长城证券共4家券商成功过会。而2017年全年，也就只有4家券商上市。2018年券商上市的节奏似乎正在加快。
　　长城证券成立于1996年，注册地位于广东省深圳市，公司控股股东为华能资本，直接持有51.53%的股份，实际控制人是华能集团，后者由国资委全资控股。
　　长城证券的第二和第三大股东为深圳能源和深圳新江南（招商局集团下属企业），分别持有14.11%及13.73%的股权。其他持股5%以下的小股东合计持股20.63%。前十大股东中，不存在自然人股东。
　　前十名股东
　　长城基金、景顺长城、宝城期货等为长城证券的参股或全资子公司。
　　业内排名靠前，但营收、净利连降两年
　　长城证券为全牌照券商，截至2017年12月31日，在北京、上海、广州、深圳、杭州、南京、成都等主要城市设有109家营业部。
　　长城证券的招股书中，披露了中国证券业协会公布的排名数据， 截至2016年末，长城证券总资产在行业内排名第35名，净资产排名第31名，净资本排名第39名，营业收入排名第30名，净利润排名第38名。
　　另据招股书披露的合并利润表显示，长城证券在最近两个年度的收入和净利润都呈现下降趋势。
　　合并利润表
　　营业收入数据显示，公司2015年度营收规模为50.12亿元，至2016年度下滑至34.84亿元，至2017年度进一步下滑至29.51亿元。
　　归属于母公司股东的净利润同样逐年下降，从2015年度的18.28亿元，到2016年度的9.73亿元，至2017年度仅为8.90亿元。
　　可见的是，下滑的趋势在减缓。2016年度营收下滑幅度高达30.49%，2017年度这一数据收窄为15.30%。而净利润的按年降幅，也从2016年接近腰斩的46.77%，收窄为2017年的8.53%。
　　从行业大背景来看，整个券商行业的收入和净利润总规模都在下降。
　　中国证券业协会官网数据显示，证券公司2017年实现营业收入3113.28亿元，同比下降5.08%；2017年净利润总规模则相比2016年下降了8.47%。
　　营业收入的下降，或与经纪业务收入缩水有关。
　　招股书显示，最近三年，公司经纪业务收入分别为31.51亿元、18.05亿元以及17.20亿元，占营业收入的比例分别为62.86%、51.83%和58.30%。也就是说，最近三年，经纪业务都是长城证券占比最大的主营业务收入来源。
　　尽管长城证券代理买卖证券业务收入的行业排名在上升，但经纪业务收入却没有出现增长，2016年和2017年经纪业务收入分别按年下降42.70%和4.70%。
　　对此，长城证券在招股书中解释，经纪业务的收入波动主要由股票基金交易规模变动及佣金率变动组成。
　　一方面，报告期各期，公司股票基金交易份额分别为0.85%、0.91%和0.86%，总体市场份额相对稳定，报告期各期交易金额的波动主要与市场行情直接相关。
　　由于市场在2015年经历剧烈波动，股票基金交易额近年来逐渐下滑。招股书数据显示，2015年至2017年，公司股票基金交易额分别为4.58万亿元、2.51万亿元和2.11万亿元，2016年、2017年同比变动分别为-45.12%、-15.93%。
　　同时，受到市场竞争的影响，公司的平均佣金费率也呈现逐年下降的趋势。
　　从佣金费率来看，长城证券的平均佣金费率在2015年至2017年三年内分别为万分之3.92、万分之2.94和万分之2.74。相比之下，要低于同期的行业平均水平——万分之4.97、万分之3.79和万分之3.36。
　　收入及净利润的下降趋势，也受到了证监会发行审核委员会的关注。
　　在证监会官网发布的审核公告中，发审委对长城证券提出：“报告期内，发行人收入、净利润及经营性现金流量净额均呈下降趋势。请发行人代表说明：（1）净利润大幅变动的原因，是否与同行业可比公司平均水平存在显著差异；（2）经营性现金流量净额逐年下降的原因及合理性；（3）经纪业务净收入和佣金费率持续下降及平均佣金费率低于行业平均水平的原因及合理性；（4）证券投资及交易业务收益率与同行业可比公司同类业务的收益率水平的差异及原因；（5）未来持续盈利能力是否存在重大不确定性。请保荐代表人说明核查的过程、依据，并发表明确核查意见。”
　　除此之外，发审委关注的另一大问题，是公司及分支机构、子公司曾多次受到政府部门、金融监管机构的行政处罚或监管措施。
　　发审委请发行人代表说明：（1）受到行政处罚或监管措施的后续整改措施和整改结果；（2）相关内部控制制度是否健全并被有效执行；（3）是否存在重大违法违规情形。请保荐代表人说明核查的过程、依据，并发表明确核查意见。
　　仅2017年内，长城证券就曾多次受到监管层处罚。
　　2017年1月，证监会针对公司独立董事宋常的内幕交易及短线交易行为，处以10年市场禁入及合计110万元罚款。
　　2017年4月，广东证监局披露，对长城证券职员赵成违法买卖股票的行为作出行政处罚，没收违法所得19.8万元，并处以3万元罚款。
　　2017年9月，长城证券原总裁助理兼金融研究所所长黄钦买卖股票被证监会处罚，违法所得约363.5万元，及约1090.7万元罚款被罚没，总额达到1454.2万元。
责任编辑：陈悠然 SF104
