
	　　资料图：物流快递工作人员正在分拣快递。中新社记者 张云 摄

	　　中新网6月12日电 据国家邮政局网站消息，国家邮政局今日公布2018年5月邮政行业运行情况：1-5月，全国快递服务企业业务量累计完成178.5亿件，同比增长28.3%；业务收入累计完成2236.4亿元，同比增长27%。

	　　1-5月份，邮政行业业务收入(不包括邮政储蓄银行直接营业收入)累计完成3071.7亿元，同比增长22.9%；业务总量累计完成4520.2亿元，同比增长29.9%。5月份，全行业业务收入完成641.1亿元，同比增长19%；业务总量完成1007.2亿元，同比增长25.1%。

	　　1-5月，邮政服务业务总量累计完成824.9亿元，同比增长22.9%；邮政寄递服务业务量累计完成99.3亿件，同比增长2.7%；邮政寄递服务业务收入累计完成165.5亿元，同比增长14.5%。5月份，邮政服务业务总量完成160.6亿元，同比增长21.6%；邮政寄递服务业务量完成20.5亿件，同比增长2.7%；邮政寄递服务业务收入完成31亿元，同比增长12%。

	　　1-5月，全国快递服务企业业务量累计完成178.5亿件，同比增长28.3%；业务收入累计完成2236.4亿元，同比增长27%。其中，同城业务量累计完成41.1亿件，同比增长27.1%；异地业务量累计完成133亿件，同比增长28.1%；国际/港澳台业务量累计完成4.4亿件，同比增长47.4%。5月，全国快递服务企业业务量完成41.8亿件，同比增长25.1%；业务收入完成497.8亿元，同比增长22.2%。

	　　1-5月，同城、异地、国际/港澳台快递业务量分别占全部快递业务量的23%、74.5%和2.5%；业务收入分别占全部快递收入的15.1%、50.5%和10.9%。与去年同期相比，同城快递业务量的比重下降0.3个百分点，异地快递业务量的比重下降0.1个百分点，国际/港澳台业务量的比重上升0.4个百分点。

	　　1-5月，东、中、西部地区快递业务量比重分别为80.4%、12%和7.6%，业务收入比重分别为80.3%、11.1%和8.6%。与去年同期相比，东部地区快递业务量比重下降了0.6个百分点，快递业务收入比重下降了0.7个百分点；中部地区快递业务量比重上升了0.2个百分点，快递业务收入比重上升了0.2个百分点；西部地区快递业务量比重上升了0.4个百分点，快递业务收入比重上升了0.5个百分点。

	　　1-5月，快递与包裹服务品牌集中度指数CR8为81.4，较1-4月上升了0.3。
