
	人民网北京6月1日电 （朱江）据住房城乡建设部网站消息，近日，住房城乡建设部、财政部、人民银行联合发布《全国住房公积金2017年年度报告》（以下简称《报告》）。《报告》披露，2017年，住房公积金缴存额18726.74亿元，比上年增长13.06%，住房公积金年度缴存额连续五年保持两位数以上的增长速度。截至2017年末，住房公积金缴存总额124845.12亿元，缴存余额51620.74亿元，分别比上年末增长17.68%和13.13%。全国住房公积金人均缴存额1.36万元，同比增长7.53%。

	《报告》显示，2017年，住房公积金实缴单位262.33万个，实缴职工13737.22万人，分别比上年增长10.11%和5.15%，全国净增住房公积金缴存单位24.08万个，净增实缴职工672.72万人，住房公积金实缴单位数、实缴职工数保持连年增长。

	《报告》强调，全国住房公积金缴存职工中，城镇私营企业及其他城镇企业、外商投资企业、民办非企业单位和其他类型单位职工占45.31%，比上年增加2.45个百分点，非公经济缴存人员占比已接近一半。新开户职工中，城镇私营企业及其他城镇企业、外商投资企业、民办非企业单位和其他类型单位的职工占比达71.37%，比上年增加2.26个百分点，非公经济缴存人已成为新增缴存的主力军。新开户职工中，农村转移人口及新毕业大学生等新市民966.28万人，占新开户职工的52.85%。2017年11月末落实在内地就业的港澳台同胞住房公积金待遇后，截至2017年底，有0.69万港澳台同胞纳入住房公积金制度。

	《报告》指出，2017年，住房公积金提取额12729.80亿元，其中住房消费类提取10118.95亿元，占当年提取额的79.49%；住房租赁提取444.76亿元，同比增长22.21%，住房租赁提取人数495.52万人，人均提取金额0.9万元，住房公积金帮助职工通过租赁解决住房问题的力度加大。2017年，发放住房公积金个人住房贷款254.76万笔、9534.85亿元。截至2017年末，累计发放个人住房贷款3082.57万笔、75602.83亿元，个人住房贷款余额45049.78亿元，个人住房贷款率87.27%。住房公积金个人住房贷款利率比同期商业性个人住房贷款基准利率低1.65-2个百分点，2017年发放的住房公积金贷款可为贷款职工节约利息支出1944.70亿元，平均每笔贷款可节约7.63万元。2017年发放的个人住房贷款中，中、低收入群体占96.05%，首套住房贷款占86.24%，144（含）平方米以下普通住房占89.20%，住房公积金贷款以支持中低收入职工购买首套普通住房为主。2017年，发放公转商贴息贷款13.48万笔、604.35亿元，当年贴息20.86亿元，通过贴息扩大了住房公积金制度的受益群体，使更多的缴存职工享受到低息住房公积金贷款。

	《报告》还强调，2017年末，全国366个住房公积金管理中心及分中心完成住房公积金基础数据标准贯彻和住房公积金结算应用系统接入工作。2017年，通过结算应用系统完成资金结算交易619万笔，交易金额6746亿元，住房公积金资金管控能力全面增强，财务管理效率大幅提高，服务水平全面提升。2017年末，全国342个设区城市中，有295个城市开通了住房公积金门户网站、313个城市使用了12329住房公积金服务热线、161个城市建成了网上业务大厅、233个城市设置了自助终端、241个城市开通了官方微信、128个城市上线了手机客户端，有105个城市建成了包含以上8种服务渠道的综合服务平台，缴存单位和缴存职工能够更方便的通过信息化渠道办理各项业务，服务效率大幅提升。2017年7月，全国住房公积金转移接续平台建成并开通，实现“账随人走，钱随账走”。截至2017年末，各地通过转移接续平台共办结住房公积金转移接续业务19万笔、54.1亿元。

	《报告》还指出，2017年末，住房公积金个人住房贷款逾期额10.58亿元，逾期率0.02%，继续保持在较低水平。截至2017年末，个人住房贷款风险准备金余额1691.18亿元，占个人住房贷款余额的3.75%，达到逾期贷款额的159.85倍，能够充分覆盖个人住房贷款风险。截至2017年末，无逾期支持保障性住房建设试点项目贷款，试点项目贷款风险准备金余额13.49亿元，占试点项目贷款余额的16.49%。历史遗留风险资产继续化解，各地清收工作取得突破性进展，收回历史遗留风险资金0.99亿元，清收率达到65.30%，未收回历史遗留风险资金的城市数量由上年底的7个减少到2个。
