　　5月份，全国一般公共预算收入17631亿元，同比增长9.7%。全国一般公共预算支出17003亿元，同比增长0.5%。
　　《2018年5月财政收支情况 》
　　一、全国一般公共预算收支情况
　　（一）一般公共预算收入情况。
　　5月份，全国一般公共预算收入17631亿元，同比增长9.7%。其中，中央一般公共预算收入8650亿元，同比增长8.8%；地方一般公共预算本级收入8981亿元，同比增长10.6%。全国一般公共预算收入中的税收收入15912亿元，同比增长12.8%；非税收入1719亿元，同比下降12.8%。
　　1-5月累计，全国一般公共预算收入86650亿元，同比增长12.2%。其中，中央一般公共预算收入41880亿元，同比增长15.3%；地方一般公共预算本级收入44770亿元，同比增长9.5%。全国一般公共预算收入中的税收收入76810亿元，同比增长15.8%；非税收入9840亿元，同比下降9.5%。
　　1-5月累计，主要收入项目情况如下：
　　1.国内增值税28392亿元，同比增长19%。主要是工业生产增速回升，服务业景气持续提升，价格上涨等因素带动。
　　2.国内消费税6031亿元，同比增长21.1%。主要是卷烟、成品油产销量增长带动。
　　3.企业所得税19319亿元，同比增长10.9%。主要是企业利润增长带动。
　　4.个人所得税6891亿元，同比增长20.6%。主要是城镇居民收入增加以及纳税人数增长带动。
　　5.进口货物增值税、消费税7236亿元，同比增长14.8%；关税1253亿元，同比增长5.2%。主要是一般贸易进口增长带动。
　　6.出口退税6161亿元，同比增长10.8%。
　　7.城市维护建设税2177亿元，同比增长17.5%。
　　8.车辆购置税1561亿元，同比增长21.9%。
　　9.印花税1150亿元，同比增长12.5%。其中，证券交易印花税602亿元，同比增长12.7%。
　　10.资源税697亿元，同比增长23%。
　　11.环境保护税46亿元（今年新开征）。
　　12.土地和房地产相关税收中，契税2402亿元，同比增长18.1%；土地增值税2490亿元，同比增长7.2%；房产税1307亿元，同比增长9%；耕地占用税544亿元，同比下降28.6%；城镇土地使用税1092亿元，同比增长4.6%。
　　13.车船税、船舶吨税、烟叶税等其他各项税收收入合计383亿元，同比增长6.4%。
　　（二）一般公共预算支出情况。
　　5月份，全国一般公共预算支出17003亿元，同比增长0.5%。其中，中央一般公共预算本级支出2981亿元，同比增长9.4%；地方一般公共预算支出14022亿元，同比下降1.2%，主要是部分支出错月、以及去年同期基数较高等因素的影响。
　　1-5月累计，全国一般公共预算支出82695亿元，同比增长8.1%，为年初预算的39.4%，比去年同期进度加快0.2个百分点。其中，中央一般公共预算本级支出11945亿元，同比增长7%；地方一般公共预算支出70750亿元，同比增长8.3%。
　　1-5月累计，主要支出科目情况如下：
　　1.教育支出12053亿元，同比增长6.2%。
　　2.科学技术支出2409亿元，同比增长18.5%。
　　3.文化体育与传媒支出1025亿元，同比增长9.7%。
　　4.社会保障和就业支出13196亿元，同比增长11.9%。
　　5.医疗卫生与计划生育支出6931亿元，同比增长7.4%。
　　6.节能环保支出1709亿元，同比增长3.3%。
　　7.城乡社区支出7610亿元，同比增长6.2%。
　　8.农林水支出6346亿元，同比增长7.2%。
　　9.交通运输支出4359亿元，同比增长6.1%。
　　10.债务付息支出2817亿元，同比增长16.7%。
　　二、全国政府性基金预算收支情况 （一）政府性基金预算收入情况。
　　1-5月累计，全国政府性基金预算收入25722亿元，同比增长39%。分中央和地方看，中央政府性基金预算收入1602亿元，同比增长6.2%；地方政府性基金预算本级收入24120亿元，同比增长41.9%，其中国有土地使用权出让收入22251亿元，同比增长45.9%。
　　（二）政府性基金预算支出情况。
　　1-5月累计，全国政府性基金预算支出20983亿元，同比增长45.8%。分中央和地方看，中央政府性基金预算本级支出322亿元，同比下降19.5%；地方政府性基金预算相关支出20661亿元，同比增长47.7%，其中国有土地使用权出让收入相关支出18838亿元，同比增长51%。
