　　周四公布的欧元区11月PMI初值数据均超出预期，进一步印证了该区域正在稳步复苏。
　　其中，欧元区11月制造业PMI初值创下2000年4月以来新高；德国11月制造业PMI初值为81个月以来新高。法国11月综合PMI初则创下2011年5月以来新高。
　　欧元区
　　欧元区11月制造业PMI初值60，为2000年4月以来新高。
　　欧元区11月服务业PMI初值 56.2，为6个月新高；欧元区11月综合PMI初值 57.5，高于56的预期和前值。
　　IHS Markit首席商业经济学家Chris Williamson评论称，欧元区11月PMI数据发出的信号十分明确——商业蓬勃发展，经济增长在11月达到高点，有望令该地区经济发展达到2011年初以来最佳水平。
　　Williamson预计，四季度欧元区GDP增速可能达到0.8%，令今年成为十年来最好的一年。
　　Williamsonhi还表示，制造业正在引领经济复苏。
　　德国
　　德国11月制造业PMI初值62.5，高于60.4的预期，为81个月以来新高。
　　德国11月服务业PMI初值 54.9，不及55的预期，高于54.7的前值；德国11月综合PMI初值 57.6，高于56.7的预期，也高于56.6的前值。
　　IHS Markit经济学家Phil Smith评论称，德国经济正在走向强大，制造业增速在过去二十年来表现最佳。
　　德国PMI数据公布后，欧元/美元小幅上涨。
　　法国
　　法国11月制造业PMI初值57.5，大幅超过55.9的预期，也高于56.1的前值。
　　法国11月服务业PMI初值60.2，高于57的预期，以及57.3的前值；11月综合PMI初值60.1，远超57.2的预期，创下2011年5月以来新高。
　　大超预期的数据发布过后，欧元/美元短线走高10多个点。
