　　国务院新闻办公室于2018年4月17日（星期二）上午10时在国务院新闻办新闻发布厅举行新闻发布会，请国家统计局国民经济综合统计司司长、新闻发言人邢志宏介绍2018年一季度国民经济运行情况，并答记者问。
　　邢志宏：
　　一季度国民经济实现良好开局。
　　今年以来，在以习近平同志为核心的党中央坚强领导下，各地区各部门坚持稳中求进工作总基调，坚持新发展理念，按照推动高质量发展要求，围绕建设现代化经济体系，狠抓政策落实，国民经济延续稳中向好发展态势，转型升级稳步推进，质量效益不断提升，经济运行开局良好。
　　初步核算，一季度国内生产总值198783亿元，按可比价格计算，同比增长6.8%。分产业看，第一产业增加值8904亿元，同比增长3.2%；第二产业增加值77451亿元，增长6.3%；第三产业增加值112428亿元，增长7.5%。
　　一、农业生产形势较好
　　一季度，猪牛羊禽肉产量2316万吨，同比增长1.8%；其中，猪肉产量1543万吨，增长2.1%。生猪存栏41523万头，同比下降1.2%；生猪出栏19983万头，增长1.9%。3月份全国主要农区气候条件总体有利，大部分农区日照和墒情适宜，春耕春播进展顺利。
　　二、工业生产总体稳定
　　一季度，全国规模以上工业增加值同比实际增长6.8%，增速比1-2月份回落 0.4个百分点，与上年同期持平。分经济类型看，国有控股企业增加值增长7.9%，集体企业增长0.1%，股份制企业增长7.0%，外商及港澳台商投资企业增长5.5%。分三大门类看，采矿业增加值同比增长0.9%，制造业增长7.0%，电力、热力、燃气及水生产和供应业增长10.8%。新行业新产品迅速发展。高技术产业和装备制造业增加值同比分别增长11.9%和8.8%，分别快于规模以上工业5.1和2.0个百分点。集成电路产量同比增长15.2%，新能源汽车增长139.4%，工业机器人增长29.6%。规模以上工业企业产销率达到97.9%，比上年同期提高0.3个百分点。3月份，规模以上工业增加值同比增长6.0%，环比增长0.33%。3月份，制造业采购经理指数为51.5%，比上月提高1.2个百分点。
　　1-2月份，全国规模以上工业企业实现利润总额9689亿元，同比增长16.1%；规模以上工业企业主营业务收入利润率为6.1%，比上年同期提高0.33个百分点。
　　三、服务业较快增长
　　一季度，全国服务业生产指数同比增长8.1%，增速比1-2月份加快0.1个百分点，比上年同期回落0.2个百分点。其中，信息传输、软件和信息技术服务业，租赁和商务服务业保持较快增长。3月份，全国服务业生产指数同比增长8.3%，比1-2月份加快0.3个百分点，与上年同期持平。1-2月份，规模以上服务业企业营业收入同比增长14.1%，比上年同期加快0.7个百分点。
　　3月份，服务业商务活动指数为53.6%，比上月小幅回落0.2个百分点，但仍高于上年均值。铁路运输业、航空运输业、邮政快递业、电信广播电视和卫星传输服务、互联网软件信息技术服务、货币金融服务、资本市场服务、保险业等行业商务活动指数均位于55.0%及以上的较高景气区间。从市场预期看，服务业业务活动预期指数为60.1%，连续10个月高于60.0%。
　　四、民间投资增速加快
　　一季度，全国固定资产投资（不含农户）100763亿元，同比增长7.5%，增速比1-2月份回落0.4个百分点，比上年同期回落1.7个百分点。其中，民间投资62386亿元，增长8.9%，比1-2月份加快0.8个百分点，比上年同期加快1.2个百分点。分产业看，第一产业投资2900亿元，增长24.2%；第二产业投资35813亿元，增长2.0%，其中制造业投资增长3.8%；第三产业投资62050亿元，增长10.0%，其中基础设施投资增长13.0%。高技术制造业投资同比增长7.9%，增速比全部投资快0.4个百分点。从环比看，3月份固定资产投资（不含农户）比上月增长0.57%。
　　五、商品房待售面积继续减少
　　一季度，全国房地产开发投资21291亿元，同比增长10.4%，增速比1-2月份加快0.5个百分点，比上年同期加快1.3个百分点，其中住宅投资增长13.3%。房屋新开工面积34615万平方米，同比增长9.7%，其中住宅新开工面积增长12.2%。全国商品房销售面积30088万平方米，增长3.6%，其中住宅销售面积增长2.5%。全国商品房销售额25597亿元，增长10.4%，其中住宅销售额增长11.4%。房地产开发企业土地购置面积3802万平方米，同比增长0.5%。3月末，全国商品房待售面积57329万平方米，比上月末减少1138万平方米。一季度，房地产开发企业到位资金36770亿元，同比增长3.1%。
　　六、市场销售持续活跃
　　一季度，社会消费品零售总额90275亿元，同比增长9.8%，增速比1-2月份加快0.1个百分点，比上年同期回落0.2个百分点。按经营单位所在地分，城镇消费品零售额77096亿元，增长9.7%；乡村消费品零售额13179亿元，增长10.7%。按消费类型分，餐饮收入9711亿元，增长10.3%；商品零售80564亿元，增长9.8%。消费升级类商品销售增长较快，限额以上单位化妆品类、家用电器和音像器材类商品同比分别增长16.1%和11.4%，分别比上年同期加快6.2和3.4个百分点。3月份，社会消费品零售总额同比增长10.1%，比1-2月份加快0.4个百分点，环比增长0.73%。
　　一季度，全国网上零售额19318亿元，同比增长35.4%，比上年同期加快3.3个百分点。其中，实物商品网上零售额14567亿元，增长34.4%，占社会消费品零售总额的比重为16.1%，同比提高3.7个百分点；非实物商品网上零售额4751亿元，增长38.7%。
　　七、贸易顺差大幅收窄
　　一季度，货物进出口总额67516亿元，同比增长9.4%。其中，出口35389亿元，增长7.4%；进口32127亿元，增长11.7%。进出口相抵，顺差3262亿元，比上年同期收窄21.8%。贸易方式结构进一步优化，一般贸易进出口增长13.2%，占进出口总额的58.3%，比上年同期提高2.0个百分点。机电产品仍为出口主力，机电产品出口增长9.5%，占出口总额的59.4%。对前三大贸易伙伴进出口保持增长，我国对欧盟、美国和东盟进出口分别增长8.2%、6.3%和13.7%；与部分“一带一路”共建国家进出口增势较好，对俄罗斯、波兰和哈萨克斯坦等国进出口分别增长20.5%、16.6%和16.2%。3月份，进出口总额22453亿元，同比下降2.5%。其中，出口11078亿元，下降9.8%；进口11375亿元，增长5.9%。
　　一季度，规模以上工业企业实现出口交货值27145亿元，同比增长7.6%。3月份，规模以上工业企业实现出口交货值10016亿元，增长4.0%。
　　八、市场物价涨势温和
　　一季度，全国居民消费价格同比上涨2.1%，涨幅比1-2月份回落0.1个百分点，比上年同期扩大0.7个百分点。其中，城市上涨2.2%，农村上涨2.0%。分类别看，食品烟酒价格同比上涨1.9%，衣着上涨1.2%，居住上涨2.4%，生活用品及服务上涨1.6%，交通和通信上涨0.7%，教育文化和娱乐上涨2.2%，医疗保健上涨6.0%，其他用品和服务上涨1.4%。在食品烟酒价格中，粮食价格上涨1.1%，猪肉价格下降9.9%，鲜菜价格上涨6.6%。3月份，全国居民消费价格同比上涨2.1%，涨幅比上月回落0.8个百分点，环比下降1.1%。
　　一季度，全国工业生产者出厂价格同比上涨3.7%，涨幅比1-2月份回落0.3个百分点，比上年同期回落3.7个百分点。3月份，全国工业生产者出厂价格同比上涨3.1%，涨幅比上月回落0.6个百分点，环比下降0.2%。一季度，全国工业生产者购进价格同比上涨4.4%；3月份同比上涨3.7%，环比下降0.3%。
　　九、就业形势总体稳定
　　1至3月份，全国城镇调查失业率分别为5.0%、5.0%和5.1%，分别比上年同月下降0.2、0.4和0.1个百分点；31个大城市城镇调查失业率分别为4.9%、4.8%和4.9%，分别比上年同月下降0.1、0.2和0.1个百分点。一季度末，外出务工农村劳动力总量17441万人，比上年同期增加188万人，增长1.1%。
　　十、居民收入稳步增长
　　一季度，全国居民人均可支配收入7815元，同比名义增长8.8%，扣除价格因素实际增长6.6%。按常住地分，城镇居民人均可支配收入10781元，扣除价格因素实际增长5.7%；农村居民人均可支配收入4226元，扣除价格因素实际增长6.8%。城乡居民人均收入倍差2.55，比上年同期缩小0.02。全国居民人均可支配收入中位数6580元，同比名义增长8.5%。
　　十一、转型升级成效明显
　　供给侧结构性改革扎实推进。一季度，全国工业产能利用率为76.5%，比上年同期提高0.7个百分点。去库存成效突出，3月末商品房待售面积同比下降16.7%。去杠杆成效持续显现，2月末规模以上工业企业资产负债率为56.3%，同比下降0.8个百分点。实体经济成本继续降低，1-2月份规模以上工业企业每百元主营业务收入中的成本为83.98元，同比减少0.33元。短板领域投资快速增长，一季度生态保护和环境治理业、公共设施管理业、农业投资同比分别增长34.2%、13.4%和25.4%，分别快于全部投资26.7、5.9和17.9个百分点。
　　经济结构继续优化。一季度，第三产业增加值对国内生产总值增长的贡献率为61.6%，高于第二产业25.5个百分点。最终消费支出对经济增长的贡献率为77.8%，高于资本形成总额46.5个百分点。新动能快速成长。一季度，全国新登记企业132.3万户，同比增长5.4%，日均新登记企业1.47万户。工业战略性新兴产业增加值同比增长9.6%，比规模以上工业快2.8个百分点。绿色发展稳步推进。一季度，单位国内生产总值能耗同比下降3.2%。
　　总的来看，一季度国民经济延续稳中有进、稳中向好的发展态势，支撑经济迈向高质量发展的有利条件不断积累增多，为全年经济稳定健康发展打下良好基础。但也要看到，国际环境不确定性上升，国内发展不平衡不充分问题仍然突出，改革发展任务艰巨。下阶段，要以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和中央经济工作会议精神，按照政府工作报告部署，坚持稳中求进工作总基调，落实新发展理念，深化供给侧结构性改革，大力实施创新驱动，进一步扩大改革开放，增强发展内生动力，引导稳定预期，推动经济持续健康发展。
